name=ST7567_LCD_Library
author=Borna Biro
sentence=Arduino compatible library for ST7567 LCD.
paragraph=Arduino compatible library for ST7567 LCD based around Adafruit GFX library methods.
url=https://github.com/BornaBiro/ST7567_LCD
category=Display
version=1.0.0
maintainer=Borna Biro
includes=ST7567.h
